# Foxel

./: .gitignore  Dockerfile  Foxel.csproj  MyDbContext.cs  Program.cs  README.md  appsettings.json  compose.yaml
.github/workflows/: deployment.yml  docker.yml  docs.yml
Api/: AlbumController.cs  AuthController.cs  BackgroundTaskController.cs  BaseApiController.cs  ConfigController.cs  FaceController.cs  PictureController.cs  TagController.cs
Api/Management/: AlbumManagementController.cs  FaceMamagementController.cs  LogManagementController.cs  PictureManagementController.cs  StorageManagementController.cs  SystemManageMentController.cs  UserManagementController.cs
Controllers/: PictureController.cs
Docs/: index.md
Docs/.vitepress/: config.mts
Docs/guide/: getting-started.md  what-is-foxel.md
Extensions/: ApiExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  BusinessServiceExtensions.cs  DatabaseExtensions.cs  HostingExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  VectorDbExtensions.cs
Models/: BaseResult.cs  ExifInfo.cs  PaginatedResult.cs
Models/DataBase/: Album.cs  BackgroundTask.cs  Config.cs  Face.cs  FaceCluster.cs  Favorite.cs  Log.cs  Picture.cs  StorageMode.cs  User.cs
Models/Enums/: ImageFormat.cs
Models/Vector/: PictureVector.cs
Repositories/: AlbumRepository.cs  FaceClusterRepository.cs  FaceRepository.cs  FavoriteRepository.cs  IRepository.cs  PictureRepository.cs  Repository.cs  RoleRepository.cs  StorageModeRepository.cs  TagRepository.cs  UserRepository.cs
Services/: BackgroundTaskQueue.cs  PictureService.cs  StorageService.cs
Services/AI/: AiService.cs  FaceClusteringService.cs  IAiService.cs  IFaceClusteringService.cs
Utils/: AiHelper.cs  ImageHelper.cs
Web/: package.json
(+169 files in other folders)
